[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
roles_path = roles
retry_files_enabled = False
log_path = ansible.log
# Для авторизации по паролю
remote_user = root
ask_pass = True