---
# Общие переменные
wireguard_api_tag: latest  # Изменено с версии 1.8.11 на latest
docker_compose_version: "2.21.0"

# Базовая конфигурация сервера
timezone: UTC
update_packages: true

# Настройки WireGuard
wireguard_api_port: 3000
wireguard_port: 51820
wireguard_endpoint_port: 51820

# API токен для безопасности
# В реальном использовании этот токен следует хранить в безопасном месте, например, в Ansible Vault
wireguard_api_token: "your_secure_api_token_here"

# Настройки безопасности
api_token_hashed: false  # Установите true, чтобы использовать хешированный токен

# Настройки сервера
server_domain: ""  # Можно добавить домен, если он есть