---
- name: Перезапустить Outline
  docker_container:
    name: shadowbox
    state: started
    restart: yes

- name: Запустить API сервис
  systemd:
    name: outline-api
    state: started
    enabled: yes
    daemon_reload: yes